{
  "name": "netlify-blog",
  "private": true,
  "description": "A netlify cms blog",
  "version": "0.1.0",
  "author": "William Roberts <willbarronroberts@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "gatsby": "^2.10.0",
    "gatsby-image": "^2.2.1",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-netlify": "^2.1.0",
    "gatsby-plugin-netlify-cms": "^4.1.0",
    "gatsby-plugin-offline": "^2.2.0",
    "gatsby-plugin-postcss": "^2.1.0",
    "gatsby-plugin-purgecss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-remark-images": "^3.1.2",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-source-instagram": "^0.5.1",
    "gatsby-transformer-remark": "^2.5.0",
    "gatsby-transformer-sharp": "^2.2.0",
    "netlify-cms-app": "^2.9.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-reveal": "^1.2.2",
    "react-transition-group": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "prettier": "^1.18.2",
    "tailwindcss": "^1.0.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
